{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=UserDataServiceDb;Port=5433;User Id=postgres;Password=admin;"
  },
  "Jwt": {
    "Issuer": "Szachmaty_Authentication_Service",
    "Audience": "Szachmaty_Frontend",
    "Key": "0u8feufbeufbefdwgbytactrvanipol]"
  },
  "Oauth": {
    "Google": {
      "ClientId": "here_is_your_id",
      "ClientSecret": "here_is_your_secret"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
